<?php

/**
 * @file
 * Functions to support theming in the BDA T theme.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_theme_suggestions_alter().
 */
function bda_theme_theme_suggestions_bda_example_news_alter(array &$suggestions, array $variables) {
  if ($variables['category'] == 9) {
    $suggestions[] = 'bda_example_news__left';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bda_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  if ($node->hasField('field_type')) {
    $suggestions[] = 'node__' . Html::cleanCssIdentifier($node->get('field_type')->value);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function bda_theme_preprocess_node(&$variables) {
  /** @var Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $node->getCreatedTime() < (\Drupal::time()->getCurrentTime() - 24 * 60 * 60);
  $variables['attributes']['class'][] = 'old-content';
  $variables['title_prefix'] = t('Old content: ');
}

/**
 * Preprocess page title
 */
function bda_theme_preprocess_page_title(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    /** @var Drupal\node\NodeInterface $node */
    if ($node->bundle() == 'news') {
      $variables['title'] = 'News: ' . $node->getTitle();
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function bda_theme_preprocess_html(&$variables) {
  $color = \Drupal::config('bda_m.color_selection');
  if ($color->get('color') == 'dark') {
    $variables['#attributes']['class'][] = 'theme-dark';
  }
}
